# SpartaCraft

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/sunshinedev/spartacraft/: PlayerPooper.java  SpartaCraft.java  Utils.java
src/main/java/fr/sunshinedev/spartacraft/executors/: SCQuestExecutor.java
src/main/java/fr/sunshinedev/spartacraft/listeners/: PlayerListener.java
src/main/java/fr/sunshinedev/spartacraft/managers/: AdvancementManager.java  SQLManager.java
src/main/java/fr/sunshinedev/spartacraft/objects/: SCPlayer.java  SCPlayerQuest.java  SCQuest.java
src/main/java/fr/sunshinedev/spartacraft/sql/: SCModel.java
src/main/java/fr/sunshinedev/spartacraft/sql/models/: PlayersModel.java  QuestModel.java
src/main/java/fr/sunshinedev/spartacraft/tabcompleter/: SCQuestCompleter.java
src/main/resources/: plugin.yml
